IMPORT_AFTER		=	../IMIS_list.lst
IMPORT_BEFORE		=	./base.ini

[INPUT]
COORDSYS		=	CH1903
TIME_ZONE		=	1
NETCDF_SCHEMA		=	CF-1.6
DEM				=	NETCDF
DEMVAR			=	HSURF	# Check ncdump to find out the variable for the topography
DEMFILE			=	/Users/bert/DATA/COSMO_ETHZ/CH_HSURF.nc
SOURCE_DEM		=	/Users/bert/DATA/COSMO_ETHZ/CH_HSURF.nc
GRID2D			=	NETCDF
NC_EXT			=	.nc
NC_DEBUG		=	FALSE

METEO			=	NETCDF
METEOPATH		=	/Users/bert/DATA/COSMO_ETHZ/CH_present/combined
GRID2DPATH		=	/Users/bert/DATA/COSMO_ETHZ/CH_present/combined

NETCDF_VAR::DEM		=	HSURF
NETCDF_VAR::P		=	PS
NETCDF_VAR::TA		=	T_2M
NETCDF_VAR::QI		=	QV_2M
NETCDF_VAR::U		=	U_10M
NETCDF_VAR::V		=	V_10M
NETCDF_VAR::ISWR	=	ASOB_S
NETCDF_VAR::LWR_NET	=	ATHB_S
NETCDF_VAR::PSUM	=	TOT_PREC
NETCDF_VAR::TSG		=	T_G

NETCDF_DIM::LONGITUDE	=	rlon
NETCDF_DIM::LATITUDE	=	rlat
NETCDF_VAR::LONGITUDE	=	rlon
NETCDF_VAR::LATITUDE	=	rlat

ISWR_IS_NET		=	TRUE
SNOWPATH		=	../input/
SNOW			=	SMET

VW::create		=	Windcomponents


[INPUTEDITING]
RESAMPLING_STRATEGY	=	GRID_EXTRACT
Virtual_parameters	=	TA QI VW DW ISWR LWR_NET PSUM TSG P
VSTATIONS_REFRESH_RATE	=	3600
VSTATIONS_REFRESH_OFFSET=	3600

[OUTPUT]
# METEOPATH		=	../output/
METEOPATH		=	/Users/bert/snowpack/Projects/COSMO_past/COSMO-2_1996/smet  ;directly to project dir

# [GENERATORS]
# RH::CREATE = HUMIDITY
# RH::HUMIDITY::TYPE = RH
# [GENERATORS]
# RH::generator1			=	HUMIDITY
# RH::arg1::type			=	RH